[ver:v1.0]
[ti:6409433]
[00:01.17]Air-Astrid&Shawn Mendes
[00:01.18]Never thought that we would end up here
[00:03.54]Shoulda known it from the start
[00:06.56]I know you mean it when you say you love me
[00:09.59]But we're trying way too hard
[00:12.96]Used to think that we would last forever
[00:15.84]How could I have been so wrong
[00:19.07]Never thought I'd be the one to say this
[00:21.82]What if our time has come and gone
[00:24.94]You, you don't mean no harm
[00:29.15]But you're stringing me along
[00:31.63]And I don't have the time to spare
[00:36.75]And I, I'm trying hard to breathe
[00:41.46]But you're suffocating me
[00:43.94]This time I'm coming up for air
[00:56.09]Always tryna put your two cents in
[00:58.94]And expecting me to change
[01:01.92]Tried to fix me up but I'm not broken
[01:04.96]All you do is leave me stained
[01:08.11]Told you not to tell me that too quickly
[01:11.37]Take it slow, it's not a race
[01:14.00]And you keep tryna reel me in but
[01:17.08]All I really need is space
[01:20.29]You, you don't mean no harm
[01:24.42]But you're stringing me along
[01:27.01]And I don't have the time to spare
[01:32.09]And I, I'm trying hard to breathe
[01:36.73]But you're suffocating me
[01:39.33]This time I'm coming up for air
[01:58.24]Tried to hold me down but I'm surfacing
[02:03.49]Time to let me go but I gotta leave
[02:09.44]You, you don't mean no harm
[02:13.57]But you're stringing me along
[02:16.24]And I don't have the time to spare
[02:21.29]And I, I'm trying hard to breathe
[02:26.00]But you're suffocating me
[02:29.01]I'm coming up for air
[02:34.16]You, you don't mean no harm
[02:38.36]But you're stringing me along
[02:40.73]And I don't have the time to spare, yeah
[02:46.03]And I, I'm trying hard to breathe
[02:49.99]I'm trying hard to breathe
[02:51.20]Suffocating me
[02:52.97]This time I'm coming up for air...