
[00:00.67]Ready (feat. Future) - B.o.B.
[00:04.29]Apply major pressure my nigga
[00:08.49]You heard me?
[00:15.07]Money on my mind
[00:16.17]can't take it off that shit
[00:17.65]Nigga got five different iPhone's
[00:19.38]only picking up for that grip
[00:21.45]Any time they come around
[00:22.39]here nigga we ain't gonna
[00:23.59]let up on you pussy niggas
[00:27.10]We just get ready
[00:28.96]We just get ready
[00:33.76]Any time they come around
[00:35.16]here nigga we ain't gonna
[00:36.63]let up on you pussy niggas
[00:38.34]We just get ready
[00:41.68]It's Ray Bans, and Freebandz
[00:43.22]we getting money,
[00:43.93]While you hating
[00:45.33]we somewhere in our Abu Dhabi
[00:47.89]With Arabians, and G5
[00:50.02]where my posse at?
[00:51.24]Its outrageous
[00:51.77]on that good Jamaican
[00:53.33]That's right I'm too faded
[00:55.48]you two shaded
[00:56.33]I'm too greedy with two ladies
[00:58.14]Excellence im exuberated
[00:59.17]I finna smash like two potatoes
[01:01.49]I dont give a fuck, not even two maybes
[01:03.56]I turn up on niggas like rutabagas
[01:04.89]I do it daily, I do it daily
[01:06.70]That's my swag, you should pay me
[01:08.78]Ain't that the truth
[01:09.96]this my whip ain't that the coupe
[01:11.61]Hustle Gang ain't that the squad
[01:13.32]That bitch actin' like you gotta prove
[01:15.11]While they out here catchin feelings
[01:16.53]I'mma catch a flight or two
[01:18.50]I just give her major pressure
[01:20.13]while she gave me major woooo
[01:22.28]Money on my mind, can't take it off that shit
[01:26.32]Nigga got five different iPhone's
[01:27.99]only picking up for that grip
[01:29.64]Any time they come around here nigga
[01:31.95]we ain't gonna let up on you pussy niggas
[01:35.67]We just get ready
[01:37.47]We just get ready
[01:42.53]Any time they come around here nigga
[01:44.40]we ain't gonna let up on you pussy niggas
[01:46.33]
[01:49.39]We just get ready
[01:52.80]We just get ready
[01:56.07]
[02:01.41]Okay
[02:02.07]
[02:02.87]Anything they wanna do
[02:05.08]hell yeah I'm ready for it
[02:06.89]Sexy bitch just throw that back
[02:08.61]hell yeah she ready for it
[02:10.36]They thought that the boy was stupid
[02:12.09]now my shit they checkin' for it
[02:13.96]And your girl she addicted to it
[02:15.51]I think that ho need metaphor
[02:16.71]All I heard is that boy a pop
[02:18.84]All I heard is that boy a not
[02:20.63]Top 5 on any list
[02:22.03]but I moved up about five slots
[02:23.67]Some pass one, high as fuck
[02:25.57]I don't see nigga til I look down
[02:27.30]Just turned my crib to the hookah spot
[02:29.06]You are now welcome to the kush lounge
[02:30.85]So miss my with that fuckery
[02:32.24]Girl come here with that suckery
[02:34.07]Ham squad Hustle Gang
[02:35.33]That's that underground luxury
[02:37.17]I dont mess with them fake type
[02:39.35]I bet em all if it was up to me
[02:41.41]Even if a bitch was a cashier
[02:42.67]still never get a buck from me
[02:44.40]Money on my mind, can't take it off that shit
[02:48.40]Nigga got five different iPhone's
[02:50.05]only picking up for that grip
[02:52.09]Any time they come around
[02:53.85]here nigga we ain't gonna
[02:55.60]let up on you pussy niggas
[02:57.90]We just get ready
[02:58.88]We just get ready
[03:04.27]Any time they come around
[03:05.88]here nigga we ain't gonna
[03:07.44]let up on you pussy niggas
[03:08.72]We just get ready
[03:15.03]We just get ready
[03:18.51]Any time they come around
[03:19.60]here nigga we ain't gonna
[03:20.49]We ain't gonna let up on you pussy niggas
[03:25.38]We just get ready
[03:27.38]